<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,700" rel="stylesheet" type="text/css">

    <title>Thrive Connection Template</title><!-- Responsive Styles and Valid Styles -->


    <style type="text/css">
body{
  width:100%;
  background-color:#e6e5e7;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
  mso-margin-top-alt:0px;
  mso-margin-bottom-alt:0px;
  mso-padding-alt:0px 0px 0px 0px;
}
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    span.preheader{
      display:none;
      font-size:1px;
    }
    html{
      width:100%;
    }
    table{
      font-size:14px;
      border:0;
    }
  </style></head>

  <body leftmargin="0" yahoo="fix" topmargin="0" marginwidth="0" marginheight="0">

    <!-- ======= preheader ====== -->
    <span class="preheader">Read our weekly articles from Thrive Connection!</span>
    <!-- ======= end preheader ====== -->





    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
      <tbody><tr><td height="50"></td></tr>
        <!-- ======= end top header ======= -->

        <!-- ======= header ======= -->
        <tr>
          <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
              <tbody><tr>
                  <td align="center">

                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                      <tbody><tr>
                          <td>

                            <table border="0" align="left" cellpadding="0" cellspacing="0" width="190" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo main_color">

                              <tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                          <td align="center" style="line-height: 21px;">
                                            <a href="http://thriveconnection.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="120" height="21" border="0" style="display: block; width: 200px; height: 40px; margin-left: 20px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/connection-online-magazine-logo.jpg" alt="Thrive Connection"></a>
                                          </td>			
                                        </tr>
                                      </tbody></table>		
                                  </td>
                                </tr>

                                <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                              </tbody></table>

                              <table border="0" width="20" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hideforiphone">
                                <tbody><tr><td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                </tbody></table>

                                <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="date">
                                  <tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">

                                          <tbody><tr>
                                              <td valign="top" height="20">
                                                <img align="middle" editable="true" mc:edit="icon1" width="15" height="16" style="display: block; width: 15px; height: 16px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/icon-date.png" alt="icon 2">
                                              </td>
                                              <td>&nbsp;&nbsp;</td>
                                              <td mc:edit="date" style="color: #959da6; font-size: 14px; font-weight: normal; font-family:'Source Sans Pro' Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color"><div style="line-height: 100%;"><span style="color:#696969">August&nbsp;11, &nbsp;2014</span></div>
                                              </td>
                                            </tr>

                                          </tbody></table>
                                      </td>
                                    </tr>	
                                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>				                    	
                                  </tbody></table>

                          </td>
                        </tr>
                      </tbody></table>

                  </td>
                </tr>
              </tbody></table>
          </td>
        </tr>

        <!-- ======= end header ======= -->

        <tr><td height="30"></td></tr>

      </tbody></table>







      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Main Article">
        <!-- ======= Main section ======= -->
        <tbody><tr>
            <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tbody><tr>

                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td align="center" class="main-image">
                              <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" width="590" height="320" border="0" style="display: block; width: 590px; height: 320px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/thrive-0.jpg" alt="main image" mc:edit="mainimage5"></a>
                            </td>			
                          </tr>
                        </tbody></table>		
                    </td>

                  </tr>
                </tbody></table>
            </td>
          </tr>
          <!-- ======= end Main section ======= -->

          <!-- ======= CTA ======= -->
          <tr>
            <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                  <tr>
                    <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif;" class="cta-header title_color" mc:edit="ctaheader">
                      <div>

                        Lorem ipsum dolor sit amet

                      </div>
                    </td>
                  </tr>

                  <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                  <tr>					
                    <td>
                      <table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container580">

                        <tbody><tr>
                            <td align="center" style="color: #adb3ba; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color" mc:edit="ctasubheader">
                              <div style="line-height: 24px;">

                                Aliquam erat volutpat pellentesque eleifend nunc eget diam convallis aliquam vitae vitae arcu suspendisse tempus sed molestie enim lacus quis risus

                              </div>
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                  </tr>

                  <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" width="140" cellspacing="0" bgcolor="5c0624" style="border-radius: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="main_color">
                        <tbody><tr>
                            <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 35px;" mc:edit="downloadlink">
                              <div style="line-height: 35px;">
                                <a href="" style="color: #f5f5f5; text-decoration: none;">GET IT NOW</a>
                              </div>
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                  </tr>

                  <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                </tbody></table>
            </td>
          </tr>
          <!-- ======= end CTA ======= -->

          <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

        </tbody></table>




        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Articles: 2 Columns">
          <!-- ======= 2 col section ======= -->

          <tbody><tr>
              <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                  <tbody><tr>
                      <td>
                        <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                          <tbody><tr>
                              <td align="left" class="section-img">
                                <a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img editable="true" width="290" height="170" border="0" style="display: block; width: 290px; height: 170px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/thrive-3.jpg" alt="section image" mc:edit="image1"></a>
                              </td>			
                            </tr>

                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color" mc:edit="title100">
                                <div style="line-height: 100%;">

                                  Extra Ready to use

                                </div>
                              </td>
                            </tr>

                            <tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>

                            <tr>					
                              <td>
                                <table border="0" align="center" width="220" cellpadding="0" cellspacing="0" class="container580">
                                  <tbody><tr>
                                      <td align="center" style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 18px;" class="text_color" mc:edit="text100">
                                        <div style="line-height: 18px;">

                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed odio velit

                                        </div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
                            </tr>	

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmorelink7">
                                <div style="line-height: 100%;">
                                  <a href="" class="text_color" style="color: #a5acb3; text-decoration: none;">Read More <img align="top" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/readmore-icon.png"></a>
                                </div>
                              </td>
                            </tr>

                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                          </tbody></table>

                          <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody><tr>
                                <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>
                            </tbody></table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                              <tbody><tr>
                                  <td align="left" class="section-img">
                                    <a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img editable="true" width="290" height="170" border="0" style="display: block; width: 290px; height: 170px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/thrive-3.jpg" alt="section image" mc:edit="image2"></a>
                                  </td>			
                                </tr>

                                <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="center" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="title_color" mc:edit="title2">
                                    <div style="line-height: 100%;">

                                      Responsive layout

                                    </div>
                                  </td>
                                </tr>

                                <tr><td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td></tr>

                                <tr>					
                                  <td>
                                    <table border="0" align="center" width="220" cellpadding="0" cellspacing="0" class="container580">
                                      <tbody><tr>
                                          <td align="center" style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 18px;" class="text_color" mc:edit="text2">
                                            <div style="line-height: 18px;">

                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed odio velit

                                            </div>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                  </td>
                                </tr>	

                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                <tr>
                                  <td align="center" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmorelink8">
                                    <div style="line-height: 100%;">
                                      <a href="" class="text_color" style="color: #a5acb3; text-decoration: none;">Read More <img align="top" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/readmore-icon.png"></a>
                                    </div>
                                  </td>
                                </tr>

                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                              </tbody></table>

                      </td>
                    </tr>

                  </tbody></table>

              </td>
            </tr>
            <!-- ======= end 2 col section ======= -->

            <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

          </tbody></table>


          <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Upcoming Retreat - 1 Retreat">
            <!-- ======= Main section ======= -->
            <tbody><tr>
                <td align="center">

                  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tbody><tr>
                        <td align="center">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" width="440" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 bg_color">
                            <tbody><tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody><tr>
                                        <td align="center" class="main-image">
                                          <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" width="440" height="190" border="0" style="display: block; width: 440px; height: 190px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/thrive-2.jpg" alt="main image" mc:edit="mainimage2"></a>
                                        </td>			
                                      </tr>
                                    </tbody></table>		
                                </td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <table align="left" width="90" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="containerDate bg_color">

                                    <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                      <tr>
                                        <td align="center" style="color: #c9cbcd; font-size: 32px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="text_color" mc:edit="day1">
                                          <div style="line-height: 100%;">

                                            12

                                          </div>
                                        </td>
                                      </tr>

                                      <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                      <tr>
                                        <td align="center" style="color: #5c0624; font-size: 18px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" class="link_color" mc:edit="month1">
                                          <div style="line-height: 100%;">

                                            oct

                                          </div>
                                        </td>
                                      </tr>

                                      <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                    </tbody></table>

                                    <table border="0" align="left" width="15" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="bg_color">
                                      <tbody><tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>

                                        <tr>
                                          <td align="center" style="line-height: 72px;">
                                            <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="1" height="72" border="0" style="display: block; width: 1px; height: 72px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/vertical-divider.png" alt="main image"></a>
                                          </td>			
                                        </tr>

                                        <tr><td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td></tr>
                                      </tbody></table>

                                      <table border="0" bgcolor="ffffff" align="right" width="330" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blogSection bg_color">
                                        <tbody><tr>
                                            <td align="center" valign="top" class="sideba-table">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                <tbody><tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td style="color: #222222; font-weight: 300; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="blog-title title_color" mc:edit="title1">
                                                      <div style="line-height: 26px;">

                                                        Another stunning multipurpose email template

                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td>
                                                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="330" align="center" cellpadding="0" cellspacing="0" class="blogSection">
                                                        <tbody><tr>
                                                            <td align="left" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmorelink6">
                                                              <div style="line-height: 100%;">
                                                                <a href="" class="text_color" style="color: #a5acb3; text-decoration: none;">Read More <img align="top" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/readmore-icon.png"></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody></table>
                                                    </td>

                                                  </tr>

                                                  <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                                </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>		
                                </td>
                              </tr>

                            </tbody></table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody><tr><td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                              </tbody></table>

                              <table border="0" bgcolor="ffffff" width="140" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">
                                <tbody><tr>
                                    <td align="center" height="290" valign="top" class="sideba-table">

                                      <table border="0" width="120" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

                                        <tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                          <tr>
                                            <td style="color: #5c0624; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" class="main-header link_color" mc:edit="header1">
                                              <div style="line-height: 100%">

                                                EVENTS

                                              </div>
                                            </td>	
                                          </tr>

                                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                          <tr><td height="1" bgcolor="e6e5e7" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                          <tr>
                                            <td class="title_color" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 26px;" mc:edit="title3">
                                              <div style="line-height: 26px;">

                                                Upcoming events..

                                              </div>
                                            </td>
                                          </tr>

                                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>

                                          <tr>
                                            <td class="text_color" style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 22px;" mc:edit="listitems">
                                              <div style="line-height: 22px;">

                                                <span style="color: #5c0624">- </span> Lorem ipsum <br>
                                                <span style="color: #5c0624">- </span> Lorem ipsum dolor <br>
                                                <span style="color: #5c0624">- </span> consectetur ading <br>
                                                <span style="color: #5c0624">- </span> elit aliquam <br>
                                                <span style="color: #5c0624">- </span> Duis dapibusm 

                                              </div>
                                            </td>
                                          </tr>

                                          <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                                          <tr>
                                            <td align="center" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmorelink43">
                                              <div style="line-height: 100%;">
                                                <a href="" class="text_color" style="color: #a5acb3; text-decoration: none;">Read More <img align="top" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/readmore-icon.png"></a>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
              <!-- ======= end Main section ======= -->

              <tr><td height="10"></td></tr>

            </tbody></table>


            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Thrive Banner">
              <!-- ======= banner ======= -->
              <tbody><tr>
                  <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                      <tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                        <tr>
                          <td align="center" style="line-height: 80px;" class="banner">
                            <img editable="true" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/weekly_banner.jpg" style="display: block;" width="580" height="80" border="0" alt="banner" mc:edit="banner">
                          </td>
                        </tr>

                        <tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

                      </tbody></table>
                  </td>
                </tr>

                <!-- ======= end banner ======= -->

                <tr><td height="10"></td></tr>

              </tbody></table>


              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Upcoming Retreats - 2 Retreats">
                <!-- ======= small section ======= -->
                <tbody><tr>
                    <td align="center">

                      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">

                        <tbody><tr>
                            <td>

                              <table border="0" align="left" width="280" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                                <tbody><tr>					
                                    <td>
                                      <table border="0" align="right" width="270" cellpadding="0" cellspacing="0" class="container580">
                                        <tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                                          <tr>
                                            <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 24px;" class="title_color" mc:edit="title130">


                                              Pellentesque volutpat nibh eros lorem cursus


                                            </td>
                                          </tr>

                                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                          <tr>
                                            <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; line-height: 22px;" class="text_color" mc:edit="title131">


                                              Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus  iaculis condimentum


                                            </td>
                                          </tr>

                                          <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                          <tr>
                                            <td align="left" style="color: #a5acb3; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif;" mc:edit="readmorelink22">
                                              <div style="line-height: 100%;">
                                                <a href="" class="text_color" style="color: #a5acb3; text-decoration: none;">Read More <img align="top" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/readmore-icon.png"></a>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>

                                <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                  <tbody><tr>
                                      <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                    </tr>
                                  </tbody></table>

                                  <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                    <tbody><tr>
                                        <td align="left" class="section-img">
                                          <a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img editable="true" width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/thrive-4.jpg" alt="image" mc:edit="image7"></a>
                                        </td>			
                                      </tr>

                                    </tbody></table>

                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  <!-- ======= end small section ======= -->

                  <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                </tbody></table>








                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Call to Action Section">
                  <!-- ======= CTA ======= -->
                  <tbody><tr>
                      <td align="center">

                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 bg_color">

                          <tbody><tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" style="color: #222222; font-size: 24px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly;" class="cta-header title_color" mc:edit="ctaheader2">
                                <div>

                                  DO YOU HAVE A STORY TO SHARE?

                                </div>
                              </td>
                            </tr>

                            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                            <tr>					
                              <td>
                                <table border="0" align="center" width="490" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container580 bg_color">

                                  <tbody><tr>
                                      <td align="center" style="color: #adb3ba; font-size: 16px; font-weight: 300; font-family: 'Source Sans Pro', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color" mc:edit="ctasubheader2">
                                        <div style="line-height: 24px;">

                                          Your life in cross-cultural work is filled with amazing perspectives and realities - consider sharing your story with others who get your life!

                                        </div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
                            </tr>

                            <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" width="140" cellspacing="0" bgcolor="5c0624" style="border-radius: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="main_color">
                                  <tbody><tr>
                                      <td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" mc:edit="downloadlink">
                                        <div style="line-height: 40px;">
                                          <a href="" style="color: #f5f5f5; text-decoration: none;">Share Today!</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                              </td>
                            </tr>



                            <tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>

                          </tbody></table>
                      </td>
                    </tr>
                    <!-- ======= end CTA ======= -->

                    <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                  </tbody></table>







                  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="Social Media">
                    <!-- ======= socials ======= -->

                    <tbody><tr>
                        <td align="center">

                          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

                            <tbody><tr>
                                <td>
                                  <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tbody><tr>
                                        <td>

                                          <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="5c0624" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container main_color">

                                            <tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

                                              <tr>
                                                <td align="center" style="line-height: 40px;" height="40">
                                                  <a href="https://twitter.com/thriveglobal" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img editable="true" width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/twitter.png" alt="twitter" mc:edit="twittericon"></a>
                                                </td>			
                                              </tr>

                                              <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                              <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" mc:edit="twitter2">
                                                  <div style="line-height: 100%;">

                                                    Twitter

                                                  </div>
                                                </td>
                                              </tr>

                                              <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                                            </tbody></table>

                                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody><tr>
                                                  <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody></table>

                                              <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="5c0624" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container main_color">

                                                <tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td align="center" style="line-height: 40px;" height="40">
                                                      <a href="https://www.facebook.com/thriveglobalwomen" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img editable="true" width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/facebook.png" alt="facebook" mc:edit="facebookicon"></a>
                                                    </td>			
                                                  </tr>

                                                  <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" mc:edit="facebook2">
                                                      <div style="line-height: 100%;">

                                                        Facebook

                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                                                </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                      <tbody><tr>
                                          <td height="10" width="2"></td>
                                        </tr>
                                      </tbody></table>

                                      <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody><tr>
                                            <td>
                                              <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="5c0624" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container main_color">

                                                <tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td align="center" style="line-height: 40px;" height="40">
                                                      <a href="https://plus.google.com/b/116202565096125559772/116202565096125559772/" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img editable="true" width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/google.png" alt="google" mc:edit="googleicon"></a>
                                                    </td>			
                                                  </tr>

                                                  <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                                  <tr>
                                                    <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" mc:edit="google2">
                                                      <div style="line-height: 100%;">

                                                        Google+

                                                      </div>
                                                    </td>
                                                  </tr>

                                                  <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                                                </tbody></table>

                                                <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                  <tbody><tr>
                                                      <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>

                                                  <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="5c0624" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container main_color">

                                                    <tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

                                                      <tr>
                                                        <td align="center" style="line-height: 40px;" height="40">
                                                          <a href="http://www.pinterest.com/thriveministry/" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img editable="true" width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="https://raw.githubusercontent.com/thriveministry/cloudimages/master/connection/pinterest.png" alt="pinterest" mc:edit="pinteresticon"></a>
                                                        </td>			
                                                      </tr>

                                                      <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                                      <tr>
                                                        <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Source Sans pro', Arial, sans-serif; mso-line-height-rule: exactly;" mc:edit="pinterest2">
                                                          <div style="line-height: 100%;">

                                                            Pinterest

                                                          </div>
                                                        </td>
                                                      </tr>

                                                      <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

                                                    </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>

                                </td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <!-- ======= end socials ======= -->					

                      <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                    </tbody></table>




                    <!-- FOOTER -->

                    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
                      <!-- ======= footer ======= -->					
                      <tbody><tr>
                          <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">

                              <tbody><tr>
                                  <td align="center">
                                    <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                                      <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                        <tr>
                                          <td>			
                                          </td><td align="center">	
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                              <tbody><tr>
                                                  <td align="center" mc:edit="copy" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;" class="text_color">
                                                    <div style="line-height: 30px;">

                                                      <span class="title_color" style="color: #222222;">Thrive Ministry Copyright 2014 . All Rights Reserved


                                                      </span></div>
                                                  </td>
                                                </tr>
                                              </tbody></table>

                                              <table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                                </tbody></table>

                                                <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                                  <tbody><tr>
                                                      <td align="center" mc:edit="nav" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;" class="text_color"><div style="line-height: 30px;"><a class="text_color" href="http://thriveconnection.com/privacy/" style="color: #adb3ba; text-decoration: none;"><span style="color:#696969">Privacy Policy</span></a>&nbsp;&nbsp;<strong class="link_color" style="color:#5c0624; font-weight:700">/</strong>&nbsp;&nbsp;<a class="text_color" href="http://thriveconnection.com/terms-of-use/" style="color: #adb3ba; text-decoration: none;"><span style="color:#696969">Terms of Use</span></a>&nbsp;&nbsp;<strong class="link_color" style="color:#5c0624; font-weight:700">/</strong>&nbsp;&nbsp;<a class="text_color" href="http://support.thriveministry.org/customer/portal/emails/new" style="color: #adb3ba; text-decoration: none;"><span style="color:#696969">Contact</span></a></div>
                                                      </td>
                                                    </tr>

                                                  </tbody></table>

                                          </td>

                                        </tr>

                                        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>


                                      </tbody></table>
                                  </td>
                                </tr>

                              </tbody></table>
                          </td>
                        </tr>

                        <tr><td height="10" style="font-size: 30px; line-height: 10px;">&nbsp;</td></tr>

                      </tbody></table>



                      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
                        <!-- ======= footer ======= -->					
                        <tbody><tr>
                            <td align="center">

                              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">

                                <tbody><tr>
                                    <td align="center">
                                      <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                                        <tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                          <tr>
                                            <td align="center">	
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

                                                <tr>
                                                  <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;" class="text_color">
                                                    <div style="line-height: 20px; width: 580px !important;">
                                                      <span class="title_color" style="color: #222222;">				
                                                        This email was sent to *|EMAIL|*<br />
                                                        <a href="*|UNSUB|*" style="color: #5c0624">Unsubscribe</a> from this list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #5c0624">Update</a> your subscription preferences<br />
                                                      </span>
                                                    </div>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>

                                          <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                                        </tbody></table>
                                    </td>
                                  </tr>

                                </tbody></table>
                            </td>
                          </tr>

                          <tr><td height="10" style="font-size: 30px; line-height: 10px;">&nbsp;</td></tr>

                        </tbody></table>



  </body>
</html>
